<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  border-radius: 18px;
  padding: 50px;
  text-align: center;
  background:Blue;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  border-radius: 18px;
  overflow: hidden;
  background-color: #333;
  position: sticky;
padding: 14px 20px;
  /*position: -webkit-sticky;*/
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  border-radius: 18px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: blue;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: grey;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h3>The site is in progress since 29th April.The date is crucial.</h3>
  <h1>DrawingsHostingSite ASAD</h1>
  <p>We have the pleasure of Welcomig<b> You</b>.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="F:\Astaar\Adarsh Maurya\Documents\AboutUs.html">About Us</a>
  <a href="#">Career</a>
<a href="#">Drawings/Arts</a>
<a href="#">More</a>
  <a href="F:\Astaar\Adarsh Maurya\Documents\register.html" class="right">Login/Register</a>
</div>

<div class="row">
  <div class="side">
    <h2>ASAD Creations</h2>
    <h5>Drawings:</h5>
<img src="F:\Astaar\Adarsh Maurya\Documents\IMG_20201119_112208.jpg" style="height:350px;"</img>
    <p>This image was posted by host on May 26, 2021</p>
    <h3>More Users</h3>
    <p>The images are available for free download.Please register for actual image size.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Category:Sci-Fi</h2>
    <h5>Posted on April 30,2021</h5>

<img src="F:\Astaar\Adarsh Maurya\Documents\20160808_205820.jpg" style="height:150px;width:180px"</img>
<img src="F:\Astaar\Adarsh Maurya\Documents\20160808_205843.jpg" style="height:150px;"</img>
<img src="F:\Astaar\Adarsh Maurya\Documents\IMG_20200419_083259.jpg" style="height:150px;"</img>
<img src="IMG_20200419_083452.jpg" style="height:150px;"</img>
    <p>Details....</p>
    <p>The images are conceptual rough sketches which need to be recreated and improvised.The digital art software may be used in near future for perfect images and concepts.Supports from your side are welcome.You will get all the resources here for free.</p>
    <br>
    <h2>Category:Cars</h2>
    <h5>These drawngs were posted on May 1,2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some details</p>
    <p> These are conceptual supercars and are meant to be finalised soon....</p>
  </div>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="F:\Astaar\Adarsh Maurya\Documents\AboutUs.html">About Us</a>
  <a href="#">Our Users</a>
<a href="#">Categories</a>
<a href="#">More</a>
  <a href="#" class="right">Any qustions/Comments</a>
</div>

<div class="footer">
  <h3>e-mail id:adarshmsd1@gmail.com</h3>
<h4>Contact/Whatsapp:7071161116</h4>
<h4><a href="www.xyz"</a>www.linkedin.com/in/adarsh-maurya-90277820b</h4>
<h4>github.com/adarsh</h4>

</div>

</body>
<script src="web.js"></script>
</html>
